mongoURI=mongodb+srv://biswasbiswarghya:qUKGu5xzpBzm0Lhc@cluster0.d6w4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ALCHEMY_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/qLqpfU9PuAJ7kv3pC6Qrcje_NKz2xpRV
CONTRACT_ADDRESS=0x882F77b84d0622ef2C59e15B65049784B69d03C2
PRIVATE_KEY=7bdfa5572885c0ec3ee2a467c3f412d747532836dff6b14d373c8e966bb19a2e